<a href="profile.html">Profile</a>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="profile.html">Profile</a>
    <a href="nack_profile.html">Nack Profile</a>
</body>
</html>
    <img src="https://th.bing.com/th/id/R.cbfb5e668290d01f9fcaf92633f94ecf?rik=3ULDyIknALENHw&pid=ImgRaw&r=0" alt="yellow duck">
    <a href="profile.html">Profile</a>
</body>
</html>

